<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="8.0" transformSequenceNumber="3">
  <directoryPresets config="D:/南科大/Java课/project/out/artifacts/project_jar" />
  <application name="黑白棋" distributionSourceDir="D:/南科大/Java课/project/exe" />
  <executable name="黑白棋" wrapperType="embed" iconSet="true" iconFile="D:/南科大/Java课/project/src/res/icon.ico" executableMode="gui" singleInstance="true" />
  <java mainClass="Main" minVersion="1.8" maxVersion="1.8" allowBetaVM="true">
    <searchSequence>
      <directory location="./jre1.8.0" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="D:/南科大/Java课/project/out/artifacts/project_jar/project.jar" />
    </classPath>
  </java>
</exe4j>
